@media only screen and (min-width: 768px) {

  header {

    .owl-carousel {

      .item {

        .content {


          .content-inner {
            padding: 0 2rem;


            .title {
              font-size: 2rem;
              /* identical to box height */
              letter-spacing: 0.04em;
            }

            .sub-title {
              margin-top: .5rem;
              font-size: 1.6rem;
              letter-spacing: 0.08em;
            }

            .desc {
              font-size: 1rem;
              width: 60%;
            }

          }
        }
      }
    }
  }

  main {
    section.latest-work {
      .grid-container {
        // make grid container full width 4 items
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        // grid-gap: 1rem;
        .grid-item {
          width: 100%;
          height: 50vh;

          .item-desc {

            .title {
              font-size: 2rem;
            }

            .sub-title {
              margin-top: .5rem;
              font-size: 1.5rem;
            }

            .btn-wrapper {
              margin-top: 3rem
            }

          }


        }
      }
    }
  }

}